{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=sql10.freesqldatabase.com;database=sql10579654;uid=sql10579654;pwd=bhpuTurIyC;"
  }
}
